\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide/preliminaries:preliminaries}{{1}{3}{Preliminaries}{chapter.1}{}}
\newlabel{user-guide/preliminaries::doc}{{1}{3}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obtaining GYRE\sphinxhyphen {}lc}{3}{section.1.1}}
\newlabel{user-guide/preliminaries:obtaining-gyre-lc}{{1.1}{3}{Obtaining GYRE\sphinxhyphen {}lc}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development Team}{3}{section.1.2}}
\newlabel{user-guide/preliminaries:development-team}{{1.2}{3}{Development Team}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Links}{3}{section.1.3}}
\newlabel{user-guide/preliminaries:related-links}{{1.3}{3}{Related Links}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments}{3}{section.1.4}}
\newlabel{user-guide/preliminaries:acknowledgments}{{1.4}{3}{Acknowledgments}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide/quick-start:quick-start}{{2}{5}{Quick Start}{chapter.2}{}}
\newlabel{user-guide/quick-start:id1}{{2}{5}{Quick Start}{chapter.2}{}}
\newlabel{user-guide/quick-start::doc}{{2}{5}{Quick Start}{chapter.2}{}}
\newlabel{user-guide/python-walkthrough:python-walkthrough}{{2}{5}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Walkthrough}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-guide/python-walkthrough:id1}{{3}{7}{Python Walkthrough}{chapter.3}{}}
\newlabel{user-guide/python-walkthrough::doc}{{3}{7}{Python Walkthrough}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seting up your inputs}{7}{section.3.1}}
\newlabel{user-guide/python-walkthrough:seting-up-your-inputs}{{3.1}{7}{Seting up your inputs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The iota Orionis Models}{7}{subsection.3.1.1}}
\newlabel{user-guide/python-walkthrough:the-iota-orionis-models}{{3.1.1}{7}{The iota Orionis Models}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The GYRE\sphinxhyphen {}lc Module}{8}{section.3.2}}
\newlabel{user-guide/python-walkthrough:the-gyre-lc-module}{{3.2}{8}{The GYRE\sphinxhyphen {}lc Module}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-guide/installation:installation}{{4}{11}{Installation}{chapter.4}{}}
\newlabel{ref-guide/installation::doc}{{4}{11}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{11}{section.4.1}}
\newlabel{ref-guide/installation:prerequisites}{{4.1}{11}{Prerequisites}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up GYRE\sphinxhyphen {}lc}{11}{section.4.2}}
\newlabel{ref-guide/installation:setting-up-gyre-lc}{{4.2}{11}{Setting up GYRE\sphinxhyphen {}lc}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Download}{11}{subsection.4.2.1}}
\newlabel{ref-guide/installation:download}{{4.2.1}{11}{Download}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test}{12}{subsection.4.2.2}}
\newlabel{ref-guide/installation:test}{{4.2.2}{12}{Test}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inputs}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-guide/inputs:inputs}{{5}{13}{Inputs}{chapter.5}{}}
\newlabel{ref-guide/inputs::doc}{{5}{13}{Inputs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Namelist Input Files}{13}{section.5.1}}
\newlabel{ref-guide/inputs:namelist-input-files}{{5.1}{13}{Namelist Input Files}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\&orbit}{13}{subsection.5.1.1}}
\newlabel{ref-guide/inputs:orbit}{{5.1.1}{13}{\&orbit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\&observer}{13}{subsection.5.1.2}}
\newlabel{ref-guide/inputs:observer}{{5.1.2}{13}{\&observer}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-guide/output:output}{{6}{15}{Output}{chapter.6}{}}
\newlabel{ref-guide/output::doc}{{6}{15}{Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tidal Theory}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-guide/tidal-theory:tidal-theory}{{7}{17}{Tidal Theory}{chapter.7}{}}
\newlabel{ref-guide/tidal-theory::doc}{{7}{17}{Tidal Theory}{chapter.7}{}}
