\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Obtaining GYRE\sphinxhyphen {}lc}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Team}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Links}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgments}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Python Walkthrough}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Seting up your inputs}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The iota Orionis Models}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The GYRE\sphinxhyphen {}lc Module}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Installation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequisites}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Setting up GYRE\sphinxhyphen {}lc}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Download}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test}{12}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Inputs}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Namelist Input Files}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\&orbit}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\&observer}{13}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Output}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Tidal Theory}{17}{chapter.7}
