&star_1
	star_model_path = 'data/iori-Aa.mesa'
	star_model_type = 'MESA'

	tide_model_path = 'data/response.Aa.h5'
	tide_model_type = 'GYRE'
/

&star_2
	star_model_path = 'data/iori-Ab.mesa'
	star_model_type = 'MESA'

	tide_model_path = 'data/response.Ab.h5'
	tide_model_type = 'GYRE'
/

&orbit
	a = 132.
	a_units = 'SOL'

	e = 0.764

	omega_orb = 0.034324440099733095
	omega_orb_units = 'CYC_PER_DAY'
/

&observer
	bandpass = 'BRITE-B'
	
	inc = 82.9 	! inclination in degrees
	peri = 122.2 	! argument of periastron in degrees

	t_start = -1.2
	t_end = 2.2
	t_units = 'PERIOD'
/
