<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preliminaries &mdash; gyre-lc alpha-0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quick-start.html" />
    <link rel="prev" title="GYRE-lc" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gyre-lc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-gyre-lc">Obtaining GYRE-lc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-team">Development Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-links">Related Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-walkthrough.html">Python Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ref-guide/installation.html">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gyre-lc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Preliminaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/preliminaries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preliminaries">
<h1>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline"></a></h1>
<section id="obtaining-gyre-lc">
<h2>Obtaining GYRE-lc<a class="headerlink" href="#obtaining-gyre-lc" title="Permalink to this headline"></a></h2>
<p>The source code for GYRE-lc is hosted on GitHub at <a class="reference external" href="https://github.com/aaronesque/gyre-lc">github.com/aaronesque/gyre-lc</a>. Like all GYRE expansions, GYRE-lc is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.</p>
</section>
<section id="development-team">
<h2>Development Team<a class="headerlink" href="#development-team" title="Permalink to this headline"></a></h2>
<p>GYRE-lc remains under active development by the following team:</p>
<ul class="simple">
<li><p>Aaron Lopez (University of Wisconsin-Madison); project leader</p></li>
<li><p>Rich Townsend (University of Wisconsin-Madison)</p></li>
</ul>
</section>
<section id="related-links">
<h2>Related Links<a class="headerlink" href="#related-links" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The <a class="reference external" href="http://www.astro.wisc.edu/~townsend/static.php?ref=mesasdk">MESA Software Development Kit (SDK)</a>, which provides the compilers and supporting libraries needed to build GYRE-lc.</p></li>
<li><p><a class="reference external" href="mesa.sourceforge.net">MESA</a>, which calculates the stellar models compatible with GYRE-lc.</p></li>
<li><p><a class="reference external" href="https://gyre.readthedocs.io/en/stable/">GYRE</a>, which calculates the pulsation models compatible with GYRE-lc.</p></li>
<li><p><a class="reference external" href="http://www.astro.wisc.edu/~townsend/resource/docs/msg/">MSG</a>, which rapidly interpolates stellar spectra from a multidimensional grid for GYRE-lc.</p></li>
</ul>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline"></a></h2>
<p>GYRE-lc has been developed with financial support from the following grants:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="GYRE-lc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick-start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Aaron Lopez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>