<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>gyre-lc</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Aaron Lopez</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Aaron Lopez</dc:publisher>
    <dc:rights>2021, Aaron Lopez</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-01-03T16:08:37Z</dc:date>
    <meta property="dcterms:modified">2022-01-03T16:08:37Z</meta>
    <meta property="ibooks:version">alpha</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/walkthrough-lightcurve.png" media-type="image/png" />
    <item id="epub-3" href="_static/basic.css" media-type="text/css" />
    <item id="epub-4" href="_static/epub.css" media-type="text/css" />
    <item id="epub-5" href="_static/file.png" media-type="image/png" />
    <item id="epub-6" href="_static/minus.png" media-type="image/png" />
    <item id="epub-7" href="_static/plus.png" media-type="image/png" />
    <item id="epub-8" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-9" href="ref-guide/inputs.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="ref-guide/installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="ref-guide/output.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="ref-guide/tidal-theory.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="user-guide/preliminaries.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="user-guide/python-walkthrough.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="user-guide/quick-start.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-13" />
    <itemref idref="epub-15" />
    <itemref idref="epub-14" />
    <itemref idref="epub-10" />
    <itemref idref="epub-9" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>