<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>gyre-lc</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>GYRE-lc</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Preliminaries</text>
      </navLabel>
      <content src="user-guide/preliminaries.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Preliminaries</text>
        </navLabel>
        <content src="user-guide/preliminaries.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Obtaining GYRE-lc</text>
        </navLabel>
        <content src="user-guide/preliminaries.xhtml#obtaining-gyre-lc" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Development Team</text>
        </navLabel>
        <content src="user-guide/preliminaries.xhtml#development-team" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Related Links</text>
        </navLabel>
        <content src="user-guide/preliminaries.xhtml#related-links" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Acknowledgments</text>
        </navLabel>
        <content src="user-guide/preliminaries.xhtml#acknowledgments" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Quick Start</text>
      </navLabel>
      <content src="user-guide/quick-start.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Python Walkthrough</text>
      </navLabel>
      <content src="user-guide/python-walkthrough.xhtml" />  
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Python Walkthrough</text>
        </navLabel>
        <content src="user-guide/python-walkthrough.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Seting up your inputs</text>
        </navLabel>
        <content src="user-guide/python-walkthrough.xhtml#seting-up-your-inputs" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Seting up your inputs</text>
          </navLabel>
          <content src="user-guide/python-walkthrough.xhtml#seting-up-your-inputs" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>The iota Orionis Models</text>
          </navLabel>
          <content src="user-guide/python-walkthrough.xhtml#the-iota-orionis-models" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>The GYRE-lc Module</text>
        </navLabel>
        <content src="user-guide/python-walkthrough.xhtml#the-gyre-lc-module" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="ref-guide/installation.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="ref-guide/installation.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Prerequisites</text>
        </navLabel>
        <content src="ref-guide/installation.xhtml#prerequisites" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="14">
        <navLabel>
          <text>Setting up GYRE-lc</text>
        </navLabel>
        <content src="ref-guide/installation.xhtml#setting-up-gyre-lc" />  
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Setting up GYRE-lc</text>
          </navLabel>
          <content src="ref-guide/installation.xhtml#setting-up-gyre-lc" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Download</text>
          </navLabel>
          <content src="ref-guide/installation.xhtml#download" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>Test</text>
          </navLabel>
          <content src="ref-guide/installation.xhtml#test" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>Inputs</text>
      </navLabel>
      <content src="ref-guide/inputs.xhtml" />  
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>Inputs</text>
        </navLabel>
        <content src="ref-guide/inputs.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Namelist Input Files</text>
        </navLabel>
        <content src="ref-guide/inputs.xhtml#namelist-input-files" />  
        <navPoint id="navPoint25" playOrder="18">
          <navLabel>
            <text>Namelist Input Files</text>
          </navLabel>
          <content src="ref-guide/inputs.xhtml#namelist-input-files" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="19">
          <navLabel>
            <text>&amp;orbit</text>
          </navLabel>
          <content src="ref-guide/inputs.xhtml#orbit" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="20">
          <navLabel>
            <text>&amp;observer</text>
          </navLabel>
          <content src="ref-guide/inputs.xhtml#observer" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint28" playOrder="21">
      <navLabel>
        <text>Output</text>
      </navLabel>
      <content src="ref-guide/output.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="22">
      <navLabel>
        <text>Tidal Theory</text>
      </navLabel>
      <content src="ref-guide/tidal-theory.xhtml" />  
    </navPoint>
  </navMap>
</ncx>